Flask==0.10.1
Flask-Assets==0.10
Flask-Bcrypt==0.6.0
Flask-Bootstrap==3.0.3.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.9.0
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.0
Flask-SQLAlchemy==1.0
Flask-Script==0.6.6
Flask-WTF==0.9.4
Jinja2==2.7.1
Mako==0.9.1
MarkupSafe==0.18
Pygments==1.6
SQLAlchemy==0.8.4
Sphinx==1.2b1
Tempita==0.5.2
WTForms==1.0.5
Werkzeug==0.9.4
alembic==0.6.2
blinker==1.3
coverage==3.7.1
cssmin==0.2.0
decorator==3.4.0
docutils==0.12
gunicorn==19.1.1
itsdangerous==0.23
jsmin==2.0.11
mccabe==0.2.1
pbr==0.10.0
pep8==1.4.6
py==1.4.22
py-bcrypt==0.4
pyflakes==0.7.3
pytest==2.6.0
six==1.8.0
sqlalchemy-migrate==0.9.2
sqlparse==0.1.12
webassets==0.10.1
wsgiref==0.1.2
